<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Traditional Pakistani Cuisines</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: black;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: black;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: black;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color:chocolate ;
      color: black;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color:#d1c819;
  }
  .logo-small {
      color: chocolate;
      font-size: 50px;
  }
  .logo {
      color: chocolate;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: chocolate;
  }
  .carousel-indicators li {
      border-color: chocolate;
  }
  .carousel-indicators li.active {
      background-color: chocolate;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid chocolate; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px black;
  }
  .panel-footer .btn:hover {
      border: 1px solid chocolate;
      background-color: chocolate !important;
      color: black;
  }
  .panel-heading {
      color: black !important;
      background-color: chocolate !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: black !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: chocolate;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: chocolate;
      color:black;
  }
  .navbar {
      margin-bottom: 0;
      background-color: chocolate;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: chocolate !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: black !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: black;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>

  </head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <br>
        <img src="logo.ico" class="img-circle" width="150px" height="150px">
<br>
<br>
<br>
    </div>
    <br>

    <div class="collapse navbar-collapse" id="myNavbar">
    <h5>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#culture" style="font-family: Arial, Helvetica, sans-serif;" role="culture and history">Culture & History </a></li>
        <li><a href="#Regional" style="font-family: Arial, Helvetica, sans-serif;" role="regional cuisines">Regional Cuisines </a></li>
        <li><a href="#FoodBlog" style="font-family: Arial, Helvetica, sans-serif;" role="food blog">Food Blog</a></li>
        <li><a href="#Gallery" style="font-family: Arial, Helvetica, sans-serif;" role="Gallery">Gallery</a></li>
        <li><a href="#About" style="font-family: Arial, Helvetica, sans-serif;" role="About me">About</a></li>
      </ul> </h5>
    </div>
</nav>

<!-- Container (Culture and History Section) -->

<div class="jumbotron text-center"> 
<body style="background-color:#d1c819 ;"> 

<h2 style="font-family:Segoe Script">Traditonal Food Cuisines! <span class="glyphicon glyphicon-hand-down"></span> </h2> 
<br>
<h4> <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Pakistani food is rich, packed full of spice, generous with ghee, and unbelievably tasty. <br> It is an irresistible collection of dishes. <br> From the spiciness of the biryani to the sweetness of Kheer, every meal in Pakistan represents the nation’s love for flavorful food. </p> </h4>
</div>

<div id="culture" class="container-fluid">
      <div class="row">
      <div class="col-sm-8">
        <h3 style="font-family:Segoe Script">History behind Pakistani Food! <span class="glyphicon glyphicon-hand-down"></span></h3> 
<h4><p> Throughout the ages, pakistani cuisine has got deeply influenced by various places. <br> The earliest influence connects to the Aryans and Indus Valley Civilization, where people grew different spices, such as cardamom, turmeric, saffron. <br> However, the arrival of Islam to the region heavily influenced Pakistani cuisine.</p></h4>
<br> 
<h3 style="font-family:Segoe Script;">Pakistani Food Culture! <span class="glyphicon glyphicon-hand-down"></span> </h3>
<h4> <p> As a Muslim-dominant nation, the cuisine follows the religious dietary guidelines (Halal). <br> Thus, you will not find forbidden (Haraam) ingredients, such as pork. <br> Interesting fact: In Pakistan, there is a common practice of eating meals around a Dastarkhan (cloth). <br> At restaurants, people sit cross-legged on Takhts (raised platforms) to savor their meals.</p> </h4>
</div>
      <div class="col-sm-4">
        <img src="foodimage7.jpeg" class="img-rounded" width="400" height="300">

      </div>
  </div>
</body>
</div>


<!-- Container (Regional Cuisines Section) -->
<div id="Regional" class="container-fluid text-center">
    <h2 style="font-family:Segoe Script">Regional Pakistani Cuisines! <span class="glyphicon glyphicon-hand-down"></span> </h2> 
  <h4> Similar to other regions, pakistan also have regional cuisines due to the presence of 4 provinces and 2 autonomous territory. Let’s evaluate each regional cuisines! </h4>
  <br>
  <div >
    <div class="col-sm-4">
      <img src="sindhflag.jpeg" class="img-rounded" width="150" height="150">
      <h3>Sindh</h3> 
      <br>
      <p>The Sindhi cuisine comes from the natives of the province Sindh. Usually, they consume spicier chicken dishes. A famous recipe from the Sindhi cuisine is the flavorful Sindhi Biryani. </p>
    </div>
    <div class="col-sm-4">
      <img src="punjabflag.jpeg" class="img-rounded" width="150" height="150">
      <h3>Punjab</h3>
      <br>
      <p>As an agricultural hub, Punjabi food is quite diverse. However, there is a likeness for meat-oriented dishes, such as Butter Chicken.&nbsp;Another famous delicacy is the Murgh Cholay, in which the chickpeas and chicken get simmered with butter.</p>
    </div>
    <div class="col-sm-4">
      <img src="kpkflag.jpeg" class="img-rounded" width="150" height="150">
      <h3>Khyber Pakhtunkhwa  </h3>
      <br>
      <p>Unlike the rest of the Pakistani cuisine, the KPK cuisine uses minimal spice and gives preference to the lamb meat. Some famous dishes include Chapli Kebab and Kabuli Pulao.</p>
    <br> 
    <br>
    </div>
  <br>
    <div class="col-sm-4">
      <img src="balochistanflag.jpeg" class="img-rounded" width="150" height="150">
      <h3>Balochistan</h3>
      <p> Balochi cuisine has a set of exotic dishes. People use traditional cooking methods to prepare meals, such as Dampukht and Sajji. Balochistan famous dishes include lamb-skewed Sajji and Dum biryani. One of the famous bread in Balochistan is Kaak, a rock-hard prepared bread which is often served with Sajji. </p>
    </div>
    <div class="col-sm-4">
      <img src="kashmirflag.jpeg" class="img-rounded" width="150" height="150">
      <h3>Azad Jammu and Kashmir</h3>
      <p> Meat along with rice, is the most popular food item in Kashmir.  One of the famous food of Kashmir is Dum Olav or Dum Aaloo. Dum Aaloo is cooked with yoghurt, ginger powder, fennel and other hot spices to give it a unique flavour and aroma. You can have it with chapatis or naan to get the most out of this all time favourite and popular Kashmiri cuisine dish.</p>
    </div>
    <div class="col-sm-4">
      <img src="gilgitflag.jpeg" class="img-rounded" width="150" height="150">
      <h3> Gilgit-Baltistan</h3>
      <p>Gilgit Baltistan have their own traditional food which includes Harissa, Chapshuro, Buttering Daudo, Go-lee and Tumoro tea. 
      </p>
    </div>
  </div>
</div>
</div>
</div>

<!-- Container (food blog Section) -->

<div id="FoodBlog" class="container-fluid text-center bg-grey">
<h2 style="font-family:Segoe Script">Food Blog! <span class="glyphicon glyphicon-hand-down"></span> </h2> 

<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

<!-- Indicators -->

<ol class="carousel-indicators">
  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
<li data-target="#myCarousel" data-slide-to="4"></li>
<li data-target="#myCarousel" data-slide-to="5"></li>
<li data-target="#myCarousel" data-slide-to="6"></li>
<li data-target="#myCarousel" data-slide-to="7"></li>
<li data-target="#myCarousel" data-slide-to="8"></li>
<li data-target="#myCarousel" data-slide-to="9"></li>
<li data-target="#myCarousel" data-slide-to="10"></li>
<li data-target="#myCarousel" data-slide-to="11"></li>
<li data-target="#myCarousel" data-slide-to="12"></li>
<li data-target="#myCarousel" data-slide-to="13"></li>
</ol>
     
 <!-- Wrapper for slides -->

 <div class="carousel-inner" role="listbox">

  <div class="item active">
<center>
    <img src="Sindhibiryani.jpeg"  width="400" height="300">
</center>
  </div>

  <div class="item">
    <center>
    <img src="butterchicken.jpeg"  width="400" height="300">
</center>
  </div>

  <div class="item">
    <center>
    <img src="murghcholay.jpeg"  width="400" height="300">
</center>
  </div>

<div class="item">
    <center>
    <img src="chaplikebab.jpeg"  width="400" height="300">
</center>
  </div>

 <div class="item">
    <center>
    <img src="kabulipulao.jpeg"  width="400" height="300">
</center>
  </div>

<div class="item">
    <center>
    <img src="lamb-skewed.jpeg"  width="400" height="300">
</center>
  </div>

<div class="item">
    <center>
    <img src="dumbiryani.jpeg"  width="400" height="300">
</center>
  </div>

  <div class="item active">
    <center>
        <img src="kaak.jpeg"  width="400" height="300">
    </center>
      </div>

      <div class="item">
        <center>
        <img src="dumaloo.jpeg"  width="400" height="300">
    </center>
      </div>

      <div class="item">
        <center>
        <img src="harrisa.jpeg"  width="400" height="300">
    </center>
      </div>

    <div class="item">
        <center>
        <img src="chapshuro.jpeg"  width="400" height="300">
    </center>
      </div>

     <div class="item">
        <center>
        <img src="daudo.jpeg"  width="400" height="300">
    </center>
      </div>

    <div class="item">
        <center>
        <img src="go-lee.jpeg"  width="400" height="300">
    </center>
      </div>
      
    <div class="item">
        <center>
        <img src="tumorotea.jpeg"  width="400" height="300">
    </center>
      </div>

</div>

<br>
<br>
<br>

<!-- Left and right controls -->

<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>
</div>
</div>

<!-- Container (Gallery Section) -->

<div id="Gallery" class="container-fluid bg-grey">

  <center>
  <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Check out some more pictures of Pakistani Cuisines. <span class="glyphicon glyphicon-picture"></span> <span class="glyphicon glyphicon-hand-down"></span></h3>
  </center>

  <br>
  <br>
<marquee>
  <img src="haleem.jpeg" style="widows: 200px;;height:200px;"> 
  <img src="sheerkurma.jpeg" style="widows: 200px;;height:200px;"> 
  <img src="zarda.jpeg" style="widows: 200px;;height:200px;">
  <img src="sweets.jpeg" style="widows: 200px;;height:200px;">
  <img src="halwapuri.jpeg" style="widows: 200px;;height:200px;">
  <img src="kheer.jpeg" style="widows: 200px;;height:200px;">
  <img src="karahi.jpeg" style="widows: 200px;;height:200px;">
  <img src="paratha.jpeg" style="widows: 200px;;height:200px;">
  <img src="sewaiyaan.jpeg" style="widows: 200px;;height:200px;">
  </marquee>
  </div>
  

<!-- Container (About Section)-->

<div id="About" class="container-fluid bg-grey">
  <center>
<h1 style="font-family:Segoe Script">About Me! <span class="glyphicon glyphicon-hand-down"></span> </h1> 
<br>
<img src="mypicture.jpeg" class="img-circle" alt="My picture" width="200" height="200"> 
<br>
<h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"> I am Alina Valliani. Nice to meet you! </h2> </style>
<br>
<h4><p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"> I am a senior in high school. I am from Pakistan, but currently reside in United States of America. <br> I love computers and technology in general in so many ways because its modified the human condition almost incomprehensibly. <br> I also love playing instrument especially, electrical guitar in my free time. </p></h4>
<br>
<h4><p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">I believe no matter what culture or country you're from, the one thing you and I have in common is that food is a huge part of our lives.&nbsp;As I said, I am from Pakistan. In this website, I described about Pakistani delicious regional cuisines. Also, I am a foodie person and I love trying different countries cuisines which brings me an idea of creating this.</p></h4>
<br>
<h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"> Thank you for checking out my website.           <span class="glyphicon glyphicon-heart"></span>
</h2> </style>
</center>
<br>
<br>
<br>
<br>

<center>
<h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Created by <span class="glyphicon glyphicon-hand-right"></span> Alina Valliani </h5> </style>
</center>

</body>
</html>